{
  "name": "seo-analyzer-tool",
  "version": "1.0.0",
  "description": "MERN Stack SEO Audit Dashboard - Analyze web pages for SEO issues",
  "main": "backend/server.js",
  "scripts": {
    "start": "node backend/server.js",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "server": "node backend/server.js",
    "client": "cd frontend && npm start",
    "build": "cd frontend && npm run build",
    "install-all": "npm install && cd frontend && npm install && cd ..",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "SEO",
    "Audit",
    "Dashboard",
    "React",
    "Express",
    "Node.js"
  ],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@clerk/clerk-react": "^5.61.4",
    "@clerk/express": "^2.0.7",
    "axios": "^1.14.0",
    "cheerio": "^1.2.0",
    "clsx": "^2.1.1",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "express-rate-limit": "^8.4.1",
    "framer-motion": "^12.38.0",
    "helmet": "^8.1.0",
    "ipaddr.js": "^2.3.0",
    "lucide-react": "^1.7.0",
    "mongodb": "^7.1.1",
    "mongoose": "^9.3.3",
    "react-to-pdf": "^3.2.2",
    "recharts": "^3.8.1",
    "tailwind-merge": "^3.5.0"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
